<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout tut</title>
    <style type="text/css" >
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        #logo-div{
            width: 100%;
            min-height: 50px;
            background-color:gray ;
            padding-left: 2%;
            line-height: 50px;
        }
        #nav-div{
            width: 100%;
            min-height: 30px;
            background-color: gray;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
        #header-banner{
            width: 100%;
            min-height: 100px;
            background-color: gray;
            margin-top: 10px;
            text-align: center;
            line-height: 100px;
        }
        #main-div{
            width: 100%;
           /* background-color: gray; */

            margin-top: 10px;
            
        }
        
        #sidebar{
            width: 20%;
            min-height: 400px;
            background-color: lightgrey;
            float: left;
            text-align: center;
            line-height: 400px;
        }
        #body-area{
            width: 75%;
            min-height: 400px;
            background-color: lightgrey;
            float: right;
            text-align: center;
            line-height: 400px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        #footer{
            width:100%;
            background-color: gray;
            min-height: 50px;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
        }
        #wrapper{
            width: 80%;
            margin:auto;

        }
       
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="logo-div">logo</div>
    <div id="nav-div">navigation</div>
    <div id="header-banner">header/banner</div>
    <div id="main-div" class="clearfix">
        <div id="sidebar">sidebar</div>
        <div id="body-area">body</div>
    </div>
    <div id="footer">FOOTER</div>
</div>
 </body>
</html>